# postgresql-event-sourcing-reactive

./: README.md  docker-compose.local.yml  docker-compose.yml  gradle.properties
event-sourcing-app/: build.gradle
event-sourcing-app/src/main/java/com/example/eventsourcing/: PostgresEventSourcingApplication.java
event-sourcing-app/src/main/java/com/example/eventsourcing/config/: FlywayConfig.java  KafkaTopicsConfig.java  PostgresChannelEventSubscriptionConfig.java
event-sourcing-app/src/main/resources/: application-local.yml
event-sourcing-app/src/main/resources/db/migration/: V1__eventsourcing_tables.sql  V2__notify_trigger.sql  V3__projection_tables.sql
event-sourcing-app/src/test/java/com/example/eventsourcing/: AbstractContainerBaseTest.java  ListenNotifyPostgresEventSourcingApplicationTests.java  PostgresEventSourcingApplicationTests.java
event-sourcing-app/src/test/resources/: application-test.yml
http-smoke-tests/: test.http
postgresql-event-sourcing-core/: build.gradle
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/repository/: AggregateRepository.java  EventRepository.java  EventSubscriptionRepository.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/service/: AggregateStore.java  CommandProcessor.java  EventSubscriptionProcessor.java  PostgresChannelEventSubscriptionProcessor.java  ScheduledEventSubscriptionProcessor.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/service/event/: AsyncEventHandler.java  SyncEventHandler.java
(+9 files in other folders)
