project_version=2.1.0
spring_boot_version=3.1.5
spring_dependency_management_version=1.1.3
postgresql_version=42.6.0
postgresql_r2dbc_version=1.0.3.RELEASE
mapstruct_version=1.5.5.Final
lombok_mapstruct_binding_version=0.2.0
testcontainers_version=1.19.1
jib_version=3.4.0